{
  "latex-workshop.latex.recipes": [
    { "name": "xelatex + png", "tools": ["xelatex", "pdf_to_png"] }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "xelatex",
      "command": "xelatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-jobname=CV_Tristan_Touazi_2025",
        "%DOCFILE%"
      ]
    },
    { "name": "pdf_to_png", "command": "python", "args": ["pdf_to_png.py"] }
  ],
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.latex.recipe.default": "xelatex + png",
  "latex-workshop.formatting.latex": "latexindent",
  "latex-workshop.formatting.latexindent.path": "latexindent"
}
